# stream

./: pom.xml
src/test/java/beans/: Person.java
src/test/java/exercises/: Exercise1.java
src/test/java/mockdata/: MockData.java
src/test/resources/: people.json
